<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <script>
         function send() {

             document.getElementById("send").style.height = "0vh";
             document.getElementById("text").innerHTML = document.getElementById("name").value;
         }
    </script>
<style>
        .a{
           background-color:rgb(255,255,206);
            overflow:auto;
            height:100vh ; 
            position: relative; 
        }           
  
            .input{
            overflow:hidden; 
            background-color: #8080FF;
            height:100% ; 
            width: 100%;
            position: absolute; 
            transition: height 0.5s;
            z-index:1;
        }
            .log{
            background-color: white;
            height:170px; 
            position: absolute;            
            width: 300px;
            top:40%; left:50%;
            margin-top:-85px;
            margin-left:-150px;
        }
            .auto-style1 {
            width: 100%;
            height: 166px;
            text-align:center;
            font-family: 微軟正黑體; 
            font-size: 25px; 
            font-weight: bold;
        }
        .font{
            font-family: 微軟正黑體; 
            font-size: 25px; 
            font-weight: bold;
        }    
        .submit{
            font-family: 微軟正黑體; 
            font-size: 25px; 
            font-weight: bold;
            border-radius:0.3cm;
            color:rgb(231,231,231);
            background-color:rgb(128,128,0);
            outline:none;
            cursor:pointer;
        }    
        .submit:hover{
            background-color:rgb(187,187,0);
        }  

</style>
</head>
<body style="margin: 0;">
    
<div class="a">
    <div id="text" style="position: absolute; font-family: 微軟正黑體; font-size: 25px;left:40%"></div>
    <div id="send" class="input">
         <div class="log">
            
            <table class="auto-style1">
                <tr>
                    <td>姓名</td>
                </tr>
                <tr>
                    <td><input id="name" class="font" type="text"  /></td>
                </tr>
                <tr>
                    <td><button class="submit" onclick="send()">確定</button></td>
                </tr>
            </table>
    
        </div>
    </div>
</div>
    
</body>
</html>

