<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script>
        function dis() {
            document.getElementById("aa").style.zIndex = "-1";
            document.getElementById("bb").style.zIndex = "-1";
            document.getElementById("aa").style.opacity = "0";
            document.getElementById("bb").style.opacity = "0";
           
        }
        function show() {
            document.getElementById("aa").style.zIndex = "2";
            document.getElementById("bb").style.zIndex = "2";
            document.getElementById("aa").style.opacity = ".7";
            document.getElementById("bb").style.opacity = "1";
        }
    </script>
    <style>
        body{
            height:100vh;
            margin:0px

        }
        .a{
            background-color:skyblue;
            width:100%;
            height:100%;
            position:absolute;
            z-index:-1;
            opacity:0;

        }
        .b{
            background-color:darkgreen;
            top:35%;
            left:25%;
            width:440px;
            height:385px;
            position:absolute;
            z-index:-1;
            opacity:0;
            transition: opacity .3s;
        }
        .btn{
           position:absolute; 
           font-size:1cm ;
           cursor:pointer;
           top:15%;
           left:25%;
        }
    </style>
</head>
    

<body>
    <div onclick="show();" class="btn"">
    <img src="http://i.imgur.com/EfZzOd2.jpg" width="50" /></div>
    <div id="aa"class="a" onclick="dis()">    
    </div>
    <div id="bb" class="b"><img src="http://i.imgur.com/EfZzOd2.jpg"  /><button onclick="dis()" style="right:0px;position:absolute;" >X</button>
    </div>
    
</body>
</html>
