<!DOCTYPE html>
<html>
<head>
<style> 
.logpage{
z-index:5;
margin: 0px;
position:absolute;
background-color:rgb(128,128,255);
width:100%;
height:100%;
overflow: hidden;
transition: height 0.5s ;
}
.log{
z-index:5;
margin: 0px;
position:absolute;
background-color:white;
top:35%;left:35%;
width:30%;
height:30%;
}
body {
   
    height: 95vh;
    width: 100%;
}
.btn{
 z-index:4;
    font-size:1cm;
    font-family:微軟正黑體;
    background-color:white;
    border-style: solid;
   border-color:darkgreen;
 outline:none;
  border-width: 10px;
  border-radius:20%;
  cursor:pointer;
}
.btn:hover{
 font-size:1.2cm;

}
.btnunclicked{
 z-index:4;
    font-size:1cm;
    font-family:微軟正黑體;
    background-color:gray;
    border-style: solid;
   border-color:darkgreen;
  outline:none;
  border-width: 10px;
  border-radius:20%;
  cursor:pointer;
}
.btnunclicked:hover{
 font-size:1.2cm;

}
.d2{
  position:relative;
background-color:green;
/*width100%;*/
height:100%;
background-color:rgb(0,128,192);
}
.dd{
z-index:2;
font-size:1cm;
font-family:微軟正黑體;
border-radius:10%;
padding:2%;
position: fixed;
right:-85%;
border-style: solid;
border-color:darkgreen;
border-width: 0.5cm;
background-color:rgb(239,228,176);
width:80%;
height:80%;
transition: right .6s ;


}
.d33{
z-index:2;
font-size:1cm;
    font-family:微軟正黑體;
border-radius:10%;
padding:2%;
 position: fixed;
 right:0%;
border-style: solid;
border-color:darkgreen;
border-width: 0.5cm;
background-color:rgb(239,228,176);
width:80%;
height:80%;
transition: right .6s ;


}

</style>
<script>
        function moive() {
          /*  var cp = document.getElementById("aa");
            var cp2 = document.getElementById("a2");*/
        document.getElementById("b1").style.backgroundColor = "white";
        document.getElementById("b2").style.backgroundColor = "grey";
        document.getElementById("b3").style.backgroundColor = "grey";
        document.getElementById("b4").style.backgroundColor = "grey";
        document.getElementById("b5").style.backgroundColor = "grey";
           /*  cp.style.right = "0px";
                cp2.style.right = "-85%";*/
             document.getElementById("aa").style.right = "0px";
             document.getElementById("a2").style.right = "-85%";
             document.getElementById("a3").style.right = "-85%";
             document.getElementById("a4").style.right = "-85%";
             document.getElementById("a5").style.right = "-85%";

        }
  function moive2() {
           
            
        document.getElementById("b1").style.backgroundColor = "grey";
        document.getElementById("b2").style.backgroundColor = "white";        
        document.getElementById("b3").style.backgroundColor = "grey";
        document.getElementById("b4").style.backgroundColor = "grey";
        document.getElementById("b5").style.backgroundColor = "grey";
             document.getElementById("aa").style.right = "-85%";
             document.getElementById("a2").style.right = "0px";
             document.getElementById("a3").style.right = "-85%";
             document.getElementById("a4").style.right = "-85%";
             document.getElementById("a5").style.right = "-85%";

          
        }
  function moive3() {
           
            
        document.getElementById("b1").style.backgroundColor = "grey";
        document.getElementById("b2").style.backgroundColor = "grey";
        document.getElementById("b3").style.backgroundColor = "white";
        document.getElementById("b4").style.backgroundColor = "grey";
        document.getElementById("b5").style.backgroundColor = "grey";
            document.getElementById("aa").style.right = "-85%";
             document.getElementById("a2").style.right = "-85%";
             document.getElementById("a3").style.right = "0px";
             document.getElementById("a4").style.right = "-85%";
             document.getElementById("a5").style.right = "-85%";
          
        }
  function moive4() {
           
            
        document.getElementById("b1").style.backgroundColor = "grey";
        document.getElementById("b2").style.backgroundColor = "grey";
        document.getElementById("b3").style.backgroundColor = "grey";
        document.getElementById("b4").style.backgroundColor = "white";
        document.getElementById("b5").style.backgroundColor = "grey";
            document.getElementById("aa").style.right = "-85%";
             document.getElementById("a2").style.right = "-85%";
             document.getElementById("a3").style.right = "-85%";
             document.getElementById("a4").style.right = "0px";
             document.getElementById("a5").style.right = "-85%";
          
        }
  function moive5() {
           
            
        document.getElementById("b1").style.backgroundColor = "grey";
        document.getElementById("b2").style.backgroundColor = "grey";
        document.getElementById("b3").style.backgroundColor = "grey";
        document.getElementById("b4").style.backgroundColor = "grey";
        document.getElementById("b5").style.backgroundColor = "white";
            document.getElementById("aa").style.right = "-85%";
             document.getElementById("a2").style.right = "-85%";
             document.getElementById("a3").style.right = "-85%";
             document.getElementById("a4").style.right = "-85%";
             document.getElementById("a5").style.right = "0px";
          
        }
function log(){ 
document.getElementById("page").style.height="0%";
}
</script>


</head>
<body>

<div class="d2" >
<div id="page" class="logpage">
      <div class="log">	
              <div   style="left:15%; top:15%; position:absolute; font-size:20px; font-family:微軟正黑體; ">
                   <div><b>帳號：</b><input type="text" value="user" style="font-size:20px; font-family:微軟正黑體; "></div>
                   <div><b>密碼：</b><input type="password" value="user" style="font-size:20px; font-family:微軟正黑體;"></div>
                   <div style="float:right;" ><br/><button onclick="log()" style="font-size:20px; font-family:微軟正黑體;">登入</button></div>
             </div>
      </div>
</div>
<div id="aa" class="d33">首頁</div>
<div id="a2" class="dd">消息</div>
<div id="a3" class="dd">收費</div>
<div id="a4" class="dd">檔案<center><iframe src="copy.html" width="900" height="500" scrolling="yes" frameborder="0"> 
</iframe></center></div>
<div id="a5" class="dd">留言<center><iframe src="comment.html" width="600" height="500" scrolling="yes" frameborder="0"> 
</iframe></center> </div>
<button id="b1"onclick=moive() class="btn"><b>首頁</b></button><br><br>
<button id="b2" onclick=moive2() class="btnunclicked"><b>消息</b></button><br><br>
<button id="b3" onclick=moive3() class="btnunclicked"><b>收費</b></button><br><br>
<button id="b4" onclick=moive4() class="btnunclicked"><b>檔案</b></button><br><br>
<button id="b5" onclick=moive5() class="btnunclicked"><b>留言</b></button><br><br>
</div>

</body>
</html>
