<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <style>
        body{
            width:100%;
            height:100%;
            margin:0px;
            font-family:"微軟正黑體";
            font-size:.5cm;
            
        }

        .p1
        {
            width:100%;
            height:100%;
            position:absolute; 
                     
            background-color:rgba(0, 255, 144,.5);
        }
        .p2
        {
            width:100%;
            height:100%;
            top:100%;
            position:absolute;          
            background-color:rgba(112, 146, 190,.5);
        }
        .p2footer
        {
            height:10%;
            width:100%;
            position:absolute;
            bottom:0%;
            background-color:rgba(255, 106, 0,.5);
        }
        </style>
</head>
   
<body>
   
    <div class="p1">
    p1
    </div>
    <div class="p2">
    p2
    <section  class="p2footer">445
        </section>
    </div>
   
</body>
</html>
